[ @file = "D:\EDB\nightshade\source\MyWatchView.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; ]
using Toybox.WatchUi;
[ @file = "D:\EDB\nightshade\source\MyWatchView.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Graphics,2,13,21]; ]
using Toybox.Graphics;
[ @file = "D:\EDB\nightshade\source\MyWatchView.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [System,3,13,19]; ]
using Toybox.System;
[ @file = "D:\EDB\nightshade\source\MyWatchView.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Lang,4,13,17]; ]
using Toybox.Lang;
[ @file = "D:\EDB\nightshade\source\MyWatchView.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Application,5,13,24]; ]
using Toybox.Application;
[ @file = "D:\EDB\nightshade\source\MyWatchView.mc"; @line = 7; @symbol_classdef = [MyWatchView,7,6,17]; @symbol_extends<0> = [WatchUi,7,26,33]; @symbol_extends<1> = [View,7,34,38]; ]
class MyWatchView extends WatchUi.View {
    [ @file = "D:\EDB\nightshade\source\MyWatchView.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "D:\EDB\nightshade\source\MyWatchView.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "D:\EDB\nightshade\source\MyWatchView.mc"; @line = 9; @position = 16; @symbol_vardef = [textColor,9,16,25]; ]
    private
    var textColor;
    [ @file = "D:\EDB\nightshade\source\MyWatchView.mc"; @line = 11; @symbol_functiondef = [initialize,11,13,23]; ]
    function initialize() as Void {
D__EDB_nightshade_source_MyWatchView_mc_11_26_20_4_start:
[ "D:\EDB\nightshade\source\MyWatchView.mc" 12 8 ]
        symbol [ View %tmp.2 12 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 12 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "D:\EDB\nightshade\source\MyWatchView.mc" 15 8 ]
        [ "D__EDB_nightshade_source_MyWatchView_mc_11_26_20_4_start" "D__EDB_nightshade_source_MyWatchView_mc_11_26_20_4_stop" ]
        %app.1 = local;
        symbol [ app %app.1 15 12 15 ];
        symbol [ Application %tmp.4 15 18 29 ];
        %tmp.4 = getm $.Toybox.Application;
        symbol [ getApp %tmp.5 15 30 36 ];
        %tmp.5 = getv function %tmp.4 :getApp;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %app.1 %tmp.6;
        symbol [ app %app.1 15 12 15 ];
[ "D:\EDB\nightshade\source\MyWatchView.mc" 16 8 ]
        %tmp.7 = lgetv %app.1;
        symbol [ app %tmp.7 16 20 23 ];
        symbol [ getProperty %tmp.8 16 24 35 ];
        %tmp.8 = getv function %tmp.7 :getProperty;
        %tmp.9 = "mainColor";
        %tmp.10 = invoke %tmp.7 %tmp.8(%tmp.9);
        symbol [ textColor ? 16 8 17 ];
        putv self :textColor %tmp.10;
[ "D:\EDB\nightshade\source\MyWatchView.mc" 17 8 ]
D__EDB_nightshade_source_MyWatchView_mc_17_8_19_8_if_stmt:
        symbol [ textColor %tmp.12 17 12 21 ];
        %tmp.12 = getv ? :textColor;
        %tmp.13 = null;
        %tmp.14 = eq %tmp.12 %tmp.13;
        bf %tmp.14 @D__EDB_nightshade_source_MyWatchView_mc_17_8_19_8_if_end;
D__EDB_nightshade_source_MyWatchView_mc_17_8_19_8_if_true:
D__EDB_nightshade_source_MyWatchView_mc_17_31_19_8_start:
[ "D:\EDB\nightshade\source\MyWatchView.mc" 18 12 ]
        symbol [ Graphics %tmp.15 18 24 32 ];
        %tmp.15 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.16 18 33 44 ];
        %tmp.16 = getv %tmp.15 :COLOR_WHITE;
        symbol [ textColor ? 18 12 21 ];
        putv self :textColor %tmp.16;
D__EDB_nightshade_source_MyWatchView_mc_17_31_19_8_stop:
        goto @D__EDB_nightshade_source_MyWatchView_mc_17_8_19_8_if_end;
D__EDB_nightshade_source_MyWatchView_mc_17_8_19_8_if_end:
D__EDB_nightshade_source_MyWatchView_mc_11_26_20_4_stop:
    }
    [ @file = "D:\EDB\nightshade\source\MyWatchView.mc"; @line = 23; @symbol_functiondef = [onLayout,23,13,21]; @symbol_param<0> = [dc,23,22,24]; ]
    function onLayout(dc) {
D__EDB_nightshade_source_MyWatchView_mc_23_26_25_4_start:
[ "D:\EDB\nightshade\source\MyWatchView.mc" 24 8 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 24 8 17 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.4 24 18 21 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Layouts %tmp.5 24 22 29 ];
        %tmp.5 = getv %tmp.4 :Layouts;
        symbol [ MainLayout %tmp.6 24 30 40 ];
        %tmp.6 = getv function %tmp.5 :MainLayout;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 24 41 43 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.8);
D__EDB_nightshade_source_MyWatchView_mc_23_26_25_4_stop:
    }
    [ @file = "D:\EDB\nightshade\source\MyWatchView.mc"; @line = 30; @symbol_functiondef = [onShow,30,13,19]; ]
    function onShow() {
D__EDB_nightshade_source_MyWatchView_mc_30_22_37_4_start:
[ "D:\EDB\nightshade\source\MyWatchView.mc" 32 8 ]
        [ "D__EDB_nightshade_source_MyWatchView_mc_30_22_37_4_start" "D__EDB_nightshade_source_MyWatchView_mc_30_22_37_4_stop" ]
        %app.1 = local;
        symbol [ app %app.1 32 12 15 ];
        symbol [ Application %tmp.1 32 18 29 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ getApp %tmp.2 32 30 36 ];
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %app.1 %tmp.3;
        symbol [ app %app.1 32 12 15 ];
[ "D:\EDB\nightshade\source\MyWatchView.mc" 33 8 ]
        %tmp.4 = lgetv %app.1;
        symbol [ app %tmp.4 33 20 23 ];
        symbol [ getProperty %tmp.5 33 24 35 ];
        %tmp.5 = getv function %tmp.4 :getProperty;
        %tmp.6 = "mainColor";
        %tmp.7 = invoke %tmp.4 %tmp.5(%tmp.6);
        symbol [ textColor ? 33 8 17 ];
        putv self :textColor %tmp.7;
[ "D:\EDB\nightshade\source\MyWatchView.mc" 34 8 ]
D__EDB_nightshade_source_MyWatchView_mc_34_8_36_8_if_stmt:
        symbol [ textColor %tmp.9 34 12 21 ];
        %tmp.9 = getv ? :textColor;
        %tmp.10 = null;
        %tmp.11 = eq %tmp.9 %tmp.10;
        bf %tmp.11 @D__EDB_nightshade_source_MyWatchView_mc_34_8_36_8_if_end;
D__EDB_nightshade_source_MyWatchView_mc_34_8_36_8_if_true:
D__EDB_nightshade_source_MyWatchView_mc_34_31_36_8_start:
[ "D:\EDB\nightshade\source\MyWatchView.mc" 35 12 ]
        symbol [ Graphics %tmp.12 35 24 32 ];
        %tmp.12 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.13 35 33 44 ];
        %tmp.13 = getv %tmp.12 :COLOR_WHITE;
        symbol [ textColor ? 35 12 21 ];
        putv self :textColor %tmp.13;
D__EDB_nightshade_source_MyWatchView_mc_34_31_36_8_stop:
        goto @D__EDB_nightshade_source_MyWatchView_mc_34_8_36_8_if_end;
D__EDB_nightshade_source_MyWatchView_mc_34_8_36_8_if_end:
D__EDB_nightshade_source_MyWatchView_mc_30_22_37_4_stop:
    }
    [ @file = "D:\EDB\nightshade\source\MyWatchView.mc"; @line = 40; @symbol_functiondef = [onUpdate,40,13,21]; @symbol_param<0> = [dc,40,22,24]; ]
    function onUpdate(dc) {
D__EDB_nightshade_source_MyWatchView_mc_40_26_73_4_start:
[ "D:\EDB\nightshade\source\MyWatchView.mc" 42 8 ]
        [ "D__EDB_nightshade_source_MyWatchView_mc_40_26_73_4_start" "D__EDB_nightshade_source_MyWatchView_mc_40_26_73_4_stop" ]
        %clockTime.1 = local;
        symbol [ clockTime %clockTime.1 42 12 21 ];
        symbol [ System %tmp.1 42 24 30 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ getClockTime %tmp.2 42 31 43 ];
        %tmp.2 = getv function %tmp.1 :getClockTime;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %clockTime.1 %tmp.3;
        symbol [ clockTime %clockTime.1 42 12 21 ];
[ "D:\EDB\nightshade\source\MyWatchView.mc" 43 8 ]
        [ "D__EDB_nightshade_source_MyWatchView_mc_40_26_73_4_start" "D__EDB_nightshade_source_MyWatchView_mc_40_26_73_4_stop" ]
        %timeString.2 = local;
        symbol [ timeString %timeString.2 43 12 22 ];
        %tmp.4 = lgetv %clockTime.1;
        symbol [ clockTime %tmp.4 43 25 34 ];
        symbol [ hour %tmp.5 43 35 39 ];
        %tmp.5 = getv %tmp.4 :hour;
        symbol [ format %tmp.6 43 40 46 ];
        %tmp.6 = getv function %tmp.5 :format;
        %tmp.7 = "%02d";
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        %tmp.9 = ":";
        %tmp.10 = add %tmp.8 %tmp.9;
        %tmp.11 = lgetv %clockTime.1;
        symbol [ clockTime %tmp.11 43 63 72 ];
        symbol [ min %tmp.12 43 73 76 ];
        %tmp.12 = getv %tmp.11 :min;
        symbol [ format %tmp.13 43 77 83 ];
        %tmp.13 = getv function %tmp.12 :format;
        %tmp.14 = "%02d";
        %tmp.15 = invoke %tmp.12 %tmp.13(%tmp.14);
        %tmp.16 = add %tmp.10 %tmp.15;
        lputv %timeString.2 %tmp.16;
        symbol [ timeString %timeString.2 43 12 22 ];
[ "D:\EDB\nightshade\source\MyWatchView.mc" 46 8 ]
        %tmp.17 = lgetv %dc;
        symbol [ dc %tmp.17 46 8 10 ];
        symbol [ setColor %tmp.18 46 11 19 ];
        %tmp.18 = getv function %tmp.17 :setColor;
        symbol [ Graphics %tmp.19 46 20 28 ];
        %tmp.19 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.20 46 29 40 ];
        %tmp.20 = getv %tmp.19 :COLOR_BLACK;
        symbol [ Graphics %tmp.21 46 42 50 ];
        %tmp.21 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.22 46 51 62 ];
        %tmp.22 = getv %tmp.21 :COLOR_BLACK;
        invoke %tmp.17 %tmp.18(%tmp.20, %tmp.22);
[ "D:\EDB\nightshade\source\MyWatchView.mc" 47 8 ]
        %tmp.23 = lgetv %dc;
        symbol [ dc %tmp.23 47 8 10 ];
        symbol [ clear %tmp.24 47 11 16 ];
        %tmp.24 = getv function %tmp.23 :clear;
        invoke %tmp.23 %tmp.24();
[ "D:\EDB\nightshade\source\MyWatchView.mc" 50 8 ]
        %tmp.25 = lgetv %dc;
        symbol [ dc %tmp.25 50 8 10 ];
        symbol [ setColor %tmp.26 50 11 19 ];
        %tmp.26 = getv function %tmp.25 :setColor;
        symbol [ textColor %tmp.28 50 20 29 ];
        %tmp.28 = getv ? :textColor;
        symbol [ Graphics %tmp.29 50 31 39 ];
        %tmp.29 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.30 50 40 51 ];
        %tmp.30 = getv %tmp.29 :COLOR_BLACK;
        invoke %tmp.25 %tmp.26(%tmp.28, %tmp.30);
[ "D:\EDB\nightshade\source\MyWatchView.mc" 53 8 ]
        [ "D__EDB_nightshade_source_MyWatchView_mc_40_26_73_4_start" "D__EDB_nightshade_source_MyWatchView_mc_40_26_73_4_stop" ]
        %width.3 = local;
        symbol [ width %width.3 53 12 17 ];
        %tmp.31 = lgetv %dc;
        symbol [ dc %tmp.31 53 20 22 ];
        symbol [ getWidth %tmp.32 53 23 31 ];
        %tmp.32 = getv function %tmp.31 :getWidth;
        %tmp.33 = invoke %tmp.31 %tmp.32();
        lputv %width.3 %tmp.33;
        symbol [ width %width.3 53 12 17 ];
[ "D:\EDB\nightshade\source\MyWatchView.mc" 54 8 ]
        [ "D__EDB_nightshade_source_MyWatchView_mc_40_26_73_4_start" "D__EDB_nightshade_source_MyWatchView_mc_40_26_73_4_stop" ]
        %height.4 = local;
        symbol [ height %height.4 54 12 18 ];
        %tmp.34 = lgetv %dc;
        symbol [ dc %tmp.34 54 21 23 ];
        symbol [ getHeight %tmp.35 54 24 33 ];
        %tmp.35 = getv function %tmp.34 :getHeight;
        %tmp.36 = invoke %tmp.34 %tmp.35();
        lputv %height.4 %tmp.36;
        symbol [ height %height.4 54 12 18 ];
[ "D:\EDB\nightshade\source\MyWatchView.mc" 57 8 ]
        %tmp.37 = lgetv %dc;
        symbol [ dc %tmp.37 57 8 10 ];
        symbol [ drawText %tmp.38 57 11 19 ];
        %tmp.38 = getv function %tmp.37 :drawText;
        %tmp.39 = lgetv %width.3;
        symbol [ width %tmp.39 58 12 17 ];
        %tmp.40 = 2;
        %tmp.41 = div %tmp.39 %tmp.40;
        %tmp.42 = lgetv %height.4;
        symbol [ height %tmp.42 59 12 18 ];
        %tmp.43 = 2;
        %tmp.44 = div %tmp.42 %tmp.43;
        %tmp.45 = 30;
        %tmp.46 = sub %tmp.44 %tmp.45;
        symbol [ Graphics %tmp.47 60 12 20 ];
        %tmp.47 = getm $.Toybox.Graphics;
        symbol [ FONT_LARGE %tmp.48 60 21 31 ];
        %tmp.48 = getv %tmp.47 :FONT_LARGE;
        symbol [ WatchUi %tmp.49 61 12 19 ];
        %tmp.49 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.50 61 20 32 ];
        %tmp.50 = getv function %tmp.49 :loadResource;
        symbol [ Rez %tmp.52 61 33 36 ];
        %tmp.52 = getv ? :Rez;
        symbol [ Strings %tmp.53 61 37 44 ];
        %tmp.53 = getv %tmp.52 :Strings;
        symbol [ HelloMessage %tmp.54 61 45 57 ];
        %tmp.54 = getv %tmp.53 :HelloMessage;
        %tmp.55 = invoke %tmp.49 %tmp.50(%tmp.54);
        symbol [ Graphics %tmp.56 62 12 20 ];
        %tmp.56 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.57 62 21 40 ];
        %tmp.57 = getv %tmp.56 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.58 62 43 51 ];
        %tmp.58 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.59 62 52 72 ];
        %tmp.59 = getv %tmp.58 :TEXT_JUSTIFY_VCENTER;
        %tmp.60 = bitor %tmp.57 %tmp.59;
        invoke %tmp.37 %tmp.38(%tmp.41, %tmp.46, %tmp.48, %tmp.55, %tmp.60);
[ "D:\EDB\nightshade\source\MyWatchView.mc" 66 8 ]
        %tmp.61 = lgetv %dc;
        symbol [ dc %tmp.61 66 8 10 ];
        symbol [ drawText %tmp.62 66 11 19 ];
        %tmp.62 = getv function %tmp.61 :drawText;
        %tmp.63 = lgetv %width.3;
        symbol [ width %tmp.63 67 12 17 ];
        %tmp.64 = 2;
        %tmp.65 = div %tmp.63 %tmp.64;
        %tmp.66 = lgetv %height.4;
        symbol [ height %tmp.66 68 12 18 ];
        %tmp.67 = 2;
        %tmp.68 = div %tmp.66 %tmp.67;
        %tmp.69 = 20;
        %tmp.70 = add %tmp.68 %tmp.69;
        symbol [ Graphics %tmp.71 69 12 20 ];
        %tmp.71 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.72 69 21 32 ];
        %tmp.72 = getv %tmp.71 :FONT_MEDIUM;
        %tmp.73 = lgetv %timeString.2;
        symbol [ timeString %tmp.73 70 12 22 ];
        symbol [ Graphics %tmp.74 71 12 20 ];
        %tmp.74 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.75 71 21 40 ];
        %tmp.75 = getv %tmp.74 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.76 71 43 51 ];
        %tmp.76 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.77 71 52 72 ];
        %tmp.77 = getv %tmp.76 :TEXT_JUSTIFY_VCENTER;
        %tmp.78 = bitor %tmp.75 %tmp.77;
        invoke %tmp.61 %tmp.62(%tmp.65, %tmp.70, %tmp.72, %tmp.73, %tmp.78);
D__EDB_nightshade_source_MyWatchView_mc_40_26_73_4_stop:
    }
    [ @file = "D:\EDB\nightshade\source\MyWatchView.mc"; @line = 78; @symbol_functiondef = [onHide,78,13,19]; ]
    function onHide() {
    }
}
[ @file = "D:\EDB\nightshade\source\MyWatchView.mc"; @line = 1; ]
<init> {
}
