[ @file = "D:\EDB\nightshade\source\MyWatchMenuView.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; ]
using Toybox.WatchUi;
[ @file = "D:\EDB\nightshade\source\MyWatchMenuView.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Graphics,2,13,21]; ]
using Toybox.Graphics;
[ @file = "D:\EDB\nightshade\source\MyWatchMenuView.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Application,3,13,24]; ]
using Toybox.Application;
[ @file = "D:\EDB\nightshade\source\MyWatchMenuView.mc"; @line = 5; @symbol_classdef = [MyWatchMenuView,5,6,21]; @symbol_extends<0> = [WatchUi,5,30,37]; @symbol_extends<1> = [View,5,38,42]; ]
class MyWatchMenuView extends WatchUi.View {
    [ @file = "D:\EDB\nightshade\source\MyWatchMenuView.mc"; @line = 5; ]
    <init> {
[ "D:\EDB\nightshade\source\MyWatchMenuView.mc" 8 16 ]
        %tmp.1 = newa 2;
        %tmp.2 = "Settings";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "About";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        putv self :menuItems %tmp.7;
    }
    [ @file = "D:\EDB\nightshade\source\MyWatchMenuView.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "D:\EDB\nightshade\source\MyWatchMenuView.mc"; @line = 7; @position = 16; @symbol_vardef = [textColor,7,16,25]; ]
    private
    var textColor;
    [ @file = "D:\EDB\nightshade\source\MyWatchMenuView.mc"; @line = 8; @position = 16; @symbol_vardef = [menuItems,8,16,25]; ]
    private
    var menuItems;
    [ @file = "D:\EDB\nightshade\source\MyWatchMenuView.mc"; @line = 9; @position = 16; @symbol_vardef = [selectedIndex,9,16,29]; ]
    private
    var selectedIndex = 0;
    [ @file = "D:\EDB\nightshade\source\MyWatchMenuView.mc"; @line = 11; @symbol_functiondef = [initialize,11,13,23]; ]
    function initialize() as Void {
D__EDB_nightshade_source_MyWatchMenuView_mc_11_26_20_4_start:
[ "D:\EDB\nightshade\source\MyWatchMenuView.mc" 12 8 ]
        symbol [ View %tmp.2 12 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 12 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "D:\EDB\nightshade\source\MyWatchMenuView.mc" 15 8 ]
        [ "D__EDB_nightshade_source_MyWatchMenuView_mc_11_26_20_4_start" "D__EDB_nightshade_source_MyWatchMenuView_mc_11_26_20_4_stop" ]
        %app.1 = local;
        symbol [ app %app.1 15 12 15 ];
        symbol [ Application %tmp.4 15 18 29 ];
        %tmp.4 = getm $.Toybox.Application;
        symbol [ getApp %tmp.5 15 30 36 ];
        %tmp.5 = getv function %tmp.4 :getApp;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %app.1 %tmp.6;
        symbol [ app %app.1 15 12 15 ];
[ "D:\EDB\nightshade\source\MyWatchMenuView.mc" 16 8 ]
        %tmp.7 = lgetv %app.1;
        symbol [ app %tmp.7 16 20 23 ];
        symbol [ getProperty %tmp.8 16 24 35 ];
        %tmp.8 = getv function %tmp.7 :getProperty;
        %tmp.9 = "mainColor";
        %tmp.10 = invoke %tmp.7 %tmp.8(%tmp.9);
        symbol [ textColor ? 16 8 17 ];
        putv self :textColor %tmp.10;
[ "D:\EDB\nightshade\source\MyWatchMenuView.mc" 17 8 ]
D__EDB_nightshade_source_MyWatchMenuView_mc_17_8_19_8_if_stmt:
        symbol [ textColor %tmp.12 17 12 21 ];
        %tmp.12 = getv ? :textColor;
        %tmp.13 = null;
        %tmp.14 = eq %tmp.12 %tmp.13;
        bf %tmp.14 @D__EDB_nightshade_source_MyWatchMenuView_mc_17_8_19_8_if_end;
D__EDB_nightshade_source_MyWatchMenuView_mc_17_8_19_8_if_true:
D__EDB_nightshade_source_MyWatchMenuView_mc_17_31_19_8_start:
[ "D:\EDB\nightshade\source\MyWatchMenuView.mc" 18 12 ]
        symbol [ Graphics %tmp.15 18 24 32 ];
        %tmp.15 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.16 18 33 44 ];
        %tmp.16 = getv %tmp.15 :COLOR_WHITE;
        symbol [ textColor ? 18 12 21 ];
        putv self :textColor %tmp.16;
D__EDB_nightshade_source_MyWatchMenuView_mc_17_31_19_8_stop:
        goto @D__EDB_nightshade_source_MyWatchMenuView_mc_17_8_19_8_if_end;
D__EDB_nightshade_source_MyWatchMenuView_mc_17_8_19_8_if_end:
D__EDB_nightshade_source_MyWatchMenuView_mc_11_26_20_4_stop:
    }
    [ @file = "D:\EDB\nightshade\source\MyWatchMenuView.mc"; @line = 22; @symbol_functiondef = [onLayout,22,13,21]; @symbol_param<0> = [dc,22,22,24]; ]
    function onLayout(dc) {
D__EDB_nightshade_source_MyWatchMenuView_mc_22_26_24_4_start:
[ "D:\EDB\nightshade\source\MyWatchMenuView.mc" 23 8 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 23 8 17 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.4 23 18 21 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Layouts %tmp.5 23 22 29 ];
        %tmp.5 = getv %tmp.4 :Layouts;
        symbol [ MainLayout %tmp.6 23 30 40 ];
        %tmp.6 = getv function %tmp.5 :MainLayout;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 23 41 43 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.8);
D__EDB_nightshade_source_MyWatchMenuView_mc_22_26_24_4_stop:
    }
    [ @file = "D:\EDB\nightshade\source\MyWatchMenuView.mc"; @line = 26; @symbol_functiondef = [onShow,26,13,19]; ]
    function onShow() {
D__EDB_nightshade_source_MyWatchMenuView_mc_26_22_33_4_start:
[ "D:\EDB\nightshade\source\MyWatchMenuView.mc" 28 8 ]
        [ "D__EDB_nightshade_source_MyWatchMenuView_mc_26_22_33_4_start" "D__EDB_nightshade_source_MyWatchMenuView_mc_26_22_33_4_stop" ]
        %app.1 = local;
        symbol [ app %app.1 28 12 15 ];
        symbol [ Application %tmp.1 28 18 29 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ getApp %tmp.2 28 30 36 ];
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %app.1 %tmp.3;
        symbol [ app %app.1 28 12 15 ];
[ "D:\EDB\nightshade\source\MyWatchMenuView.mc" 29 8 ]
        %tmp.4 = lgetv %app.1;
        symbol [ app %tmp.4 29 20 23 ];
        symbol [ getProperty %tmp.5 29 24 35 ];
        %tmp.5 = getv function %tmp.4 :getProperty;
        %tmp.6 = "mainColor";
        %tmp.7 = invoke %tmp.4 %tmp.5(%tmp.6);
        symbol [ textColor ? 29 8 17 ];
        putv self :textColor %tmp.7;
[ "D:\EDB\nightshade\source\MyWatchMenuView.mc" 30 8 ]
D__EDB_nightshade_source_MyWatchMenuView_mc_30_8_32_8_if_stmt:
        symbol [ textColor %tmp.9 30 12 21 ];
        %tmp.9 = getv ? :textColor;
        %tmp.10 = null;
        %tmp.11 = eq %tmp.9 %tmp.10;
        bf %tmp.11 @D__EDB_nightshade_source_MyWatchMenuView_mc_30_8_32_8_if_end;
D__EDB_nightshade_source_MyWatchMenuView_mc_30_8_32_8_if_true:
D__EDB_nightshade_source_MyWatchMenuView_mc_30_31_32_8_start:
[ "D:\EDB\nightshade\source\MyWatchMenuView.mc" 31 12 ]
        symbol [ Graphics %tmp.12 31 24 32 ];
        %tmp.12 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.13 31 33 44 ];
        %tmp.13 = getv %tmp.12 :COLOR_WHITE;
        symbol [ textColor ? 31 12 21 ];
        putv self :textColor %tmp.13;
D__EDB_nightshade_source_MyWatchMenuView_mc_30_31_32_8_stop:
        goto @D__EDB_nightshade_source_MyWatchMenuView_mc_30_8_32_8_if_end;
D__EDB_nightshade_source_MyWatchMenuView_mc_30_8_32_8_if_end:
D__EDB_nightshade_source_MyWatchMenuView_mc_26_22_33_4_stop:
    }
    [ @file = "D:\EDB\nightshade\source\MyWatchMenuView.mc"; @line = 35; @symbol_functiondef = [onUpdate,35,13,21]; @symbol_param<0> = [dc,35,22,24]; ]
    function onUpdate(dc) {
D__EDB_nightshade_source_MyWatchMenuView_mc_35_26_71_4_start:
[ "D:\EDB\nightshade\source\MyWatchMenuView.mc" 37 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 37 8 10 ];
        symbol [ setColor %tmp.2 37 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 37 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 37 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Graphics %tmp.5 37 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 37 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "D:\EDB\nightshade\source\MyWatchMenuView.mc" 38 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 38 8 10 ];
        symbol [ clear %tmp.8 38 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "D:\EDB\nightshade\source\MyWatchMenuView.mc" 41 8 ]
        [ "D__EDB_nightshade_source_MyWatchMenuView_mc_35_26_71_4_start" "D__EDB_nightshade_source_MyWatchMenuView_mc_35_26_71_4_stop" ]
        %width.1 = local;
        symbol [ width %width.1 41 12 17 ];
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 41 20 22 ];
        symbol [ getWidth %tmp.10 41 23 31 ];
        %tmp.10 = getv function %tmp.9 :getWidth;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        lputv %width.1 %tmp.11;
        symbol [ width %width.1 41 12 17 ];
[ "D:\EDB\nightshade\source\MyWatchMenuView.mc" 42 8 ]
        [ "D__EDB_nightshade_source_MyWatchMenuView_mc_35_26_71_4_start" "D__EDB_nightshade_source_MyWatchMenuView_mc_35_26_71_4_stop" ]
        %height.2 = local;
        symbol [ height %height.2 42 12 18 ];
        %tmp.12 = lgetv %dc;
        symbol [ dc %tmp.12 42 21 23 ];
        symbol [ getHeight %tmp.13 42 24 33 ];
        %tmp.13 = getv function %tmp.12 :getHeight;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        lputv %height.2 %tmp.14;
        symbol [ height %height.2 42 12 18 ];
[ "D:\EDB\nightshade\source\MyWatchMenuView.mc" 45 8 ]
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 45 8 10 ];
        symbol [ setColor %tmp.16 45 11 19 ];
        %tmp.16 = getv function %tmp.15 :setColor;
        symbol [ textColor %tmp.18 45 20 29 ];
        %tmp.18 = getv ? :textColor;
        symbol [ Graphics %tmp.19 45 31 39 ];
        %tmp.19 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.20 45 40 51 ];
        %tmp.20 = getv %tmp.19 :COLOR_BLACK;
        invoke %tmp.15 %tmp.16(%tmp.18, %tmp.20);
[ "D:\EDB\nightshade\source\MyWatchMenuView.mc" 46 8 ]
        %tmp.21 = lgetv %dc;
        symbol [ dc %tmp.21 46 8 10 ];
        symbol [ drawText %tmp.22 46 11 19 ];
        %tmp.22 = getv function %tmp.21 :drawText;
        %tmp.23 = lgetv %width.1;
        symbol [ width %tmp.23 47 12 17 ];
        %tmp.24 = 2;
        %tmp.25 = div %tmp.23 %tmp.24;
        %tmp.26 = 40;
        symbol [ Graphics %tmp.27 49 12 20 ];
        %tmp.27 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.28 49 21 32 ];
        %tmp.28 = getv %tmp.27 :FONT_MEDIUM;
        %tmp.29 = "Menu";
        symbol [ Graphics %tmp.30 51 12 20 ];
        %tmp.30 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.31 51 21 40 ];
        %tmp.31 = getv %tmp.30 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.21 %tmp.22(%tmp.25, %tmp.26, %tmp.28, %tmp.29, %tmp.31);
[ "D:\EDB\nightshade\source\MyWatchMenuView.mc" 55 8 ]
        for @D__EDB_nightshade_source_MyWatchMenuView_mc_55_8_70_8_for_test @D__EDB_nightshade_source_MyWatchMenuView_mc_55_8_70_8_for_incr @D__EDB_nightshade_source_MyWatchMenuView_mc_55_8_70_8_for_end;
D__EDB_nightshade_source_MyWatchMenuView_mc_55_8_70_8_for_init:
        [ "D__EDB_nightshade_source_MyWatchMenuView_mc_55_8_70_8_for_begin" "D__EDB_nightshade_source_MyWatchMenuView_mc_55_8_70_8_for_end" ]
        %i.3 = local;
        symbol [ i %i.3 55 17 18 ];
        %tmp.32 = 0;
        lputv %i.3 %tmp.32;
        symbol [ i %i.3 55 17 18 ];
D__EDB_nightshade_source_MyWatchMenuView_mc_55_8_70_8_for_test:
        %tmp.33 = lgetv %i.3;
        symbol [ i %tmp.33 55 24 25 ];
        symbol [ menuItems %tmp.35 55 28 37 ];
        %tmp.35 = getv ? :menuItems;
        symbol [ size %tmp.36 55 38 42 ];
        %tmp.36 = getv function %tmp.35 :size;
        %tmp.37 = invoke %tmp.35 %tmp.36();
        %tmp.38 = lt %tmp.33 %tmp.37;
        bf %tmp.38 @D__EDB_nightshade_source_MyWatchMenuView_mc_55_8_70_8_for_end;
D__EDB_nightshade_source_MyWatchMenuView_mc_55_8_70_8_for_begin:
D__EDB_nightshade_source_MyWatchMenuView_mc_55_51_70_8_start:
[ "D:\EDB\nightshade\source\MyWatchMenuView.mc" 57 12 ]
D__EDB_nightshade_source_MyWatchMenuView_mc_57_12_61_12_if_stmt:
        %tmp.39 = lgetv %i.3;
        symbol [ i %tmp.39 57 16 17 ];
        symbol [ selectedIndex %tmp.41 57 21 34 ];
        %tmp.41 = getv ? :selectedIndex;
        %tmp.42 = eq %tmp.39 %tmp.41;
        bf %tmp.42 @D__EDB_nightshade_source_MyWatchMenuView_mc_57_12_61_12_if_else_false;
D__EDB_nightshade_source_MyWatchMenuView_mc_57_12_61_12_if_true:
D__EDB_nightshade_source_MyWatchMenuView_mc_57_36_59_12_start:
[ "D:\EDB\nightshade\source\MyWatchMenuView.mc" 58 16 ]
        %tmp.43 = lgetv %dc;
        symbol [ dc %tmp.43 58 16 18 ];
        symbol [ setColor %tmp.44 58 19 27 ];
        %tmp.44 = getv function %tmp.43 :setColor;
        symbol [ textColor %tmp.46 58 28 37 ];
        %tmp.46 = getv ? :textColor;
        symbol [ Graphics %tmp.47 58 39 47 ];
        %tmp.47 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.48 58 48 59 ];
        %tmp.48 = getv %tmp.47 :COLOR_BLACK;
        invoke %tmp.43 %tmp.44(%tmp.46, %tmp.48);
D__EDB_nightshade_source_MyWatchMenuView_mc_57_36_59_12_stop:
        goto @D__EDB_nightshade_source_MyWatchMenuView_mc_57_12_61_12_if_end;
D__EDB_nightshade_source_MyWatchMenuView_mc_57_12_61_12_if_else_false:
D__EDB_nightshade_source_MyWatchMenuView_mc_59_19_61_12_start:
[ "D:\EDB\nightshade\source\MyWatchMenuView.mc" 60 16 ]
        %tmp.49 = lgetv %dc;
        symbol [ dc %tmp.49 60 16 18 ];
        symbol [ setColor %tmp.50 60 19 27 ];
        %tmp.50 = getv function %tmp.49 :setColor;
        symbol [ Graphics %tmp.51 60 28 36 ];
        %tmp.51 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GRAY %tmp.52 60 37 50 ];
        %tmp.52 = getv %tmp.51 :COLOR_DK_GRAY;
        symbol [ Graphics %tmp.53 60 52 60 ];
        %tmp.53 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.54 60 61 72 ];
        %tmp.54 = getv %tmp.53 :COLOR_BLACK;
        invoke %tmp.49 %tmp.50(%tmp.52, %tmp.54);
D__EDB_nightshade_source_MyWatchMenuView_mc_59_19_61_12_stop:
D__EDB_nightshade_source_MyWatchMenuView_mc_57_12_61_12_if_end:
[ "D:\EDB\nightshade\source\MyWatchMenuView.mc" 63 12 ]
        %tmp.55 = lgetv %dc;
        symbol [ dc %tmp.55 63 12 14 ];
        symbol [ drawText %tmp.56 63 15 23 ];
        %tmp.56 = getv function %tmp.55 :drawText;
        %tmp.57 = lgetv %width.1;
        symbol [ width %tmp.57 64 16 21 ];
        %tmp.58 = 2;
        %tmp.59 = div %tmp.57 %tmp.58;
        %tmp.60 = lgetv %height.2;
        symbol [ height %tmp.60 65 16 22 ];
        %tmp.61 = 2;
        %tmp.62 = div %tmp.60 %tmp.61;
        %tmp.63 = 20;
        %tmp.64 = sub %tmp.62 %tmp.63;
        %tmp.65 = lgetv %i.3;
        symbol [ i %tmp.65 65 35 36 ];
        %tmp.66 = 40;
        %tmp.67 = mul %tmp.65 %tmp.66;
        %tmp.68 = add %tmp.64 %tmp.67;
        symbol [ Graphics %tmp.69 66 16 24 ];
        %tmp.69 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.70 66 25 35 ];
        %tmp.70 = getv %tmp.69 :FONT_SMALL;
        symbol [ menuItems %tmp.72 67 16 25 ];
        %tmp.72 = getv ? :menuItems;
        %tmp.73 = lgetv %i.3;
        symbol [ i %tmp.73 67 26 27 ];
        %tmp.74 = agetv %tmp.72 %tmp.73;
        symbol [ Graphics %tmp.75 68 16 24 ];
        %tmp.75 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.76 68 25 44 ];
        %tmp.76 = getv %tmp.75 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.55 %tmp.56(%tmp.59, %tmp.68, %tmp.70, %tmp.74, %tmp.76);
D__EDB_nightshade_source_MyWatchMenuView_mc_55_51_70_8_stop:
D__EDB_nightshade_source_MyWatchMenuView_mc_55_8_70_8_for_incr:
[ "D:\EDB\nightshade\source\MyWatchMenuView.mc" 55 ]
        %tmp.79 = lgetv %i.3;
        symbol [ i %tmp.79 55 46 47 ];
        %tmp.80 = add %tmp.79 1;
        lputv %i.3 %tmp.80;
        symbol [ i %i.3 55 46 47 ];
        goto @D__EDB_nightshade_source_MyWatchMenuView_mc_55_8_70_8_for_test;
D__EDB_nightshade_source_MyWatchMenuView_mc_55_8_70_8_for_end:
D__EDB_nightshade_source_MyWatchMenuView_mc_35_26_71_4_stop:
    }
    [ @file = "D:\EDB\nightshade\source\MyWatchMenuView.mc"; @line = 73; @symbol_functiondef = [onHide,73,13,19]; ]
    function onHide() {
    }
    [ @file = "D:\EDB\nightshade\source\MyWatchMenuView.mc"; @line = 76; @symbol_functiondef = [moveUp,76,13,19]; ]
    function moveUp() {
D__EDB_nightshade_source_MyWatchMenuView_mc_76_22_81_4_start:
[ "D:\EDB\nightshade\source\MyWatchMenuView.mc" 77 8 ]
D__EDB_nightshade_source_MyWatchMenuView_mc_77_8_80_8_if_stmt:
        symbol [ selectedIndex %tmp.2 77 12 25 ];
        %tmp.2 = getv ? :selectedIndex;
        %tmp.3 = 0;
        %tmp.4 = gt %tmp.2 %tmp.3;
        bf %tmp.4 @D__EDB_nightshade_source_MyWatchMenuView_mc_77_8_80_8_if_end;
D__EDB_nightshade_source_MyWatchMenuView_mc_77_8_80_8_if_true:
D__EDB_nightshade_source_MyWatchMenuView_mc_77_31_80_8_start:
[ "D:\EDB\nightshade\source\MyWatchMenuView.mc" 78 12 ]
        symbol [ selectedIndex %tmp.7 78 12 25 ];
        %tmp.7 = getv ? :selectedIndex;
        %tmp.8 = sub %tmp.7 1;
        symbol [ selectedIndex ? 78 12 25 ];
        putv self :selectedIndex dup %tmp.8;
[ "D:\EDB\nightshade\source\MyWatchMenuView.mc" 79 12 ]
        symbol [ WatchUi %tmp.9 79 12 19 ];
        %tmp.9 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.10 79 20 33 ];
        %tmp.10 = getv function %tmp.9 :requestUpdate;
        invoke %tmp.9 %tmp.10();
D__EDB_nightshade_source_MyWatchMenuView_mc_77_31_80_8_stop:
        goto @D__EDB_nightshade_source_MyWatchMenuView_mc_77_8_80_8_if_end;
D__EDB_nightshade_source_MyWatchMenuView_mc_77_8_80_8_if_end:
D__EDB_nightshade_source_MyWatchMenuView_mc_76_22_81_4_stop:
    }
    [ @file = "D:\EDB\nightshade\source\MyWatchMenuView.mc"; @line = 83; @symbol_functiondef = [moveDown,83,13,21]; ]
    function moveDown() {
D__EDB_nightshade_source_MyWatchMenuView_mc_83_24_88_4_start:
[ "D:\EDB\nightshade\source\MyWatchMenuView.mc" 84 8 ]
D__EDB_nightshade_source_MyWatchMenuView_mc_84_8_87_8_if_stmt:
        symbol [ selectedIndex %tmp.2 84 12 25 ];
        %tmp.2 = getv ? :selectedIndex;
        symbol [ menuItems %tmp.4 84 28 37 ];
        %tmp.4 = getv ? :menuItems;
        symbol [ size %tmp.5 84 38 42 ];
        %tmp.5 = getv function %tmp.4 :size;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = 1;
        %tmp.8 = sub %tmp.6 %tmp.7;
        %tmp.9 = lt %tmp.2 %tmp.8;
        bf %tmp.9 @D__EDB_nightshade_source_MyWatchMenuView_mc_84_8_87_8_if_end;
D__EDB_nightshade_source_MyWatchMenuView_mc_84_8_87_8_if_true:
D__EDB_nightshade_source_MyWatchMenuView_mc_84_50_87_8_start:
[ "D:\EDB\nightshade\source\MyWatchMenuView.mc" 85 12 ]
        symbol [ selectedIndex %tmp.12 85 12 25 ];
        %tmp.12 = getv ? :selectedIndex;
        %tmp.13 = add %tmp.12 1;
        symbol [ selectedIndex ? 85 12 25 ];
        putv self :selectedIndex dup %tmp.13;
[ "D:\EDB\nightshade\source\MyWatchMenuView.mc" 86 12 ]
        symbol [ WatchUi %tmp.14 86 12 19 ];
        %tmp.14 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.15 86 20 33 ];
        %tmp.15 = getv function %tmp.14 :requestUpdate;
        invoke %tmp.14 %tmp.15();
D__EDB_nightshade_source_MyWatchMenuView_mc_84_50_87_8_stop:
        goto @D__EDB_nightshade_source_MyWatchMenuView_mc_84_8_87_8_if_end;
D__EDB_nightshade_source_MyWatchMenuView_mc_84_8_87_8_if_end:
D__EDB_nightshade_source_MyWatchMenuView_mc_83_24_88_4_stop:
    }
    [ @file = "D:\EDB\nightshade\source\MyWatchMenuView.mc"; @line = 90; @symbol_functiondef = [getSelectedIndex,90,13,29]; ]
    function getSelectedIndex() {
D__EDB_nightshade_source_MyWatchMenuView_mc_90_32_92_4_start:
[ "D:\EDB\nightshade\source\MyWatchMenuView.mc" 91 8 ]
        symbol [ selectedIndex %tmp.2 91 15 28 ];
        %tmp.2 = getv ? :selectedIndex;
        ret %tmp.2;
D__EDB_nightshade_source_MyWatchMenuView_mc_90_32_92_4_stop:
    }
}
[ @file = "D:\EDB\nightshade\source\MyWatchMenuView.mc"; @line = 95; @symbol_classdef = [MyWatchMenuDelegate,95,6,25]; @symbol_extends<0> = [WatchUi,95,34,41]; @symbol_extends<1> = [BehaviorDelegate,95,42,58]; ]
class MyWatchMenuDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "D:\EDB\nightshade\source\MyWatchMenuView.mc"; @line = 95; ]
    <init> {
    }
    [ @file = "D:\EDB\nightshade\source\MyWatchMenuView.mc"; @line = 95; ]
    static
    <init> {
    }
    [ @file = "D:\EDB\nightshade\source\MyWatchMenuView.mc"; @line = 97; @position = 16; @symbol_vardef = [view,97,16,20]; ]
    private
    var view;
    [ @file = "D:\EDB\nightshade\source\MyWatchMenuView.mc"; @line = 99; @symbol_functiondef = [initialize,99,13,23]; @symbol_param<0> = [v,99,24,25]; ]
    function initialize(v) as Void {
D__EDB_nightshade_source_MyWatchMenuView_mc_99_27_102_4_start:
[ "D:\EDB\nightshade\source\MyWatchMenuView.mc" 100 8 ]
        symbol [ BehaviorDelegate %tmp.2 100 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 100 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "D:\EDB\nightshade\source\MyWatchMenuView.mc" 101 8 ]
        %tmp.4 = lgetv %v;
        symbol [ v %tmp.4 101 15 16 ];
        symbol [ view ? 101 8 12 ];
        putv self :view %tmp.4;
D__EDB_nightshade_source_MyWatchMenuView_mc_99_27_102_4_stop:
    }
    [ @file = "D:\EDB\nightshade\source\MyWatchMenuView.mc"; @line = 104; @symbol_functiondef = [onBack,104,13,19]; ]
    function onBack() {
D__EDB_nightshade_source_MyWatchMenuView_mc_104_22_108_4_start:
[ "D:\EDB\nightshade\source\MyWatchMenuView.mc" 106 8 ]
        symbol [ WatchUi %tmp.1 106 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 106 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 106 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.4 106 32 42 ];
        %tmp.4 = getv %tmp.3 :SLIDE_DOWN;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "D:\EDB\nightshade\source\MyWatchMenuView.mc" 107 8 ]
        %tmp.5 = true;
        ret %tmp.5;
D__EDB_nightshade_source_MyWatchMenuView_mc_104_22_108_4_stop:
    }
    [ @file = "D:\EDB\nightshade\source\MyWatchMenuView.mc"; @line = 110; @symbol_functiondef = [onSelect,110,13,21]; ]
    function onSelect() {
D__EDB_nightshade_source_MyWatchMenuView_mc_110_24_123_4_start:
[ "D:\EDB\nightshade\source\MyWatchMenuView.mc" 111 8 ]
        [ "D__EDB_nightshade_source_MyWatchMenuView_mc_110_24_123_4_start" "D__EDB_nightshade_source_MyWatchMenuView_mc_110_24_123_4_stop" ]
        %index.1 = local;
        symbol [ index %index.1 111 12 17 ];
        symbol [ view %tmp.2 111 20 24 ];
        %tmp.2 = getv ? :view;
        symbol [ getSelectedIndex %tmp.3 111 25 41 ];
        %tmp.3 = getv function %tmp.2 :getSelectedIndex;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %index.1 %tmp.4;
        symbol [ index %index.1 111 12 17 ];
[ "D:\EDB\nightshade\source\MyWatchMenuView.mc" 113 8 ]
D__EDB_nightshade_source_MyWatchMenuView_mc_113_8_120_8_if_stmt:
        %tmp.5 = lgetv %index.1;
        symbol [ index %tmp.5 113 12 17 ];
        %tmp.6 = 0;
        %tmp.7 = eq %tmp.5 %tmp.6;
        bf %tmp.7 @D__EDB_nightshade_source_MyWatchMenuView_mc_113_8_120_8_if_false;
D__EDB_nightshade_source_MyWatchMenuView_mc_113_8_120_8_if_true:
D__EDB_nightshade_source_MyWatchMenuView_mc_113_24_117_8_start:
[ "D:\EDB\nightshade\source\MyWatchMenuView.mc" 115 12 ]
        [ "D__EDB_nightshade_source_MyWatchMenuView_mc_113_24_117_8_start" "D__EDB_nightshade_source_MyWatchMenuView_mc_113_24_117_8_stop" ]
        %settingsView.2 = local;
        symbol [ settingsView %settingsView.2 115 16 28 ];
        symbol [ MyWatchSettingsView %tmp.11 115 35 54 ];
        %tmp.11 = getv ? :MyWatchSettingsView;
        %tmp.8 = newc %tmp.11 ();
        lputv %settingsView.2 %tmp.8;
        symbol [ settingsView %settingsView.2 115 16 28 ];
[ "D:\EDB\nightshade\source\MyWatchMenuView.mc" 116 12 ]
        symbol [ WatchUi %tmp.12 116 12 19 ];
        %tmp.12 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.13 116 20 28 ];
        %tmp.13 = getv function %tmp.12 :pushView;
        %tmp.14 = lgetv %settingsView.2;
        symbol [ settingsView %tmp.14 116 29 41 ];
        symbol [ MyWatchSettingsDelegate %tmp.18 116 47 70 ];
        %tmp.18 = getv ? :MyWatchSettingsDelegate;
        %tmp.19 = lgetv %settingsView.2;
        symbol [ settingsView %tmp.19 116 71 83 ];
        %tmp.15 = newc %tmp.18 (%tmp.19);
        symbol [ WatchUi %tmp.20 116 86 93 ];
        %tmp.20 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.21 116 94 104 ];
        %tmp.21 = getv %tmp.20 :SLIDE_LEFT;
        invoke %tmp.12 %tmp.13(%tmp.14, %tmp.15, %tmp.21);
D__EDB_nightshade_source_MyWatchMenuView_mc_113_24_117_8_stop:
        goto @D__EDB_nightshade_source_MyWatchMenuView_mc_113_8_120_8_if_end;
D__EDB_nightshade_source_MyWatchMenuView_mc_113_8_120_8_if_false:
[ "D:\EDB\nightshade\source\MyWatchMenuView.mc" 117 15 ]
D__EDB_nightshade_source_MyWatchMenuView_mc_117_15_120_8_if_stmt:
        %tmp.22 = lgetv %index.1;
        symbol [ index %tmp.22 117 19 24 ];
        %tmp.23 = 1;
        %tmp.24 = eq %tmp.22 %tmp.23;
        bf %tmp.24 @D__EDB_nightshade_source_MyWatchMenuView_mc_117_15_120_8_if_end;
D__EDB_nightshade_source_MyWatchMenuView_mc_117_15_120_8_if_true:
D__EDB_nightshade_source_MyWatchMenuView_mc_117_31_120_8_start:
[ "D:\EDB\nightshade\source\MyWatchMenuView.mc" 119 12 ]
        symbol [ WatchUi %tmp.25 119 12 19 ];
        %tmp.25 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.26 119 20 28 ];
        %tmp.26 = getv function %tmp.25 :pushView;
        symbol [ MyWatchAboutView %tmp.30 119 33 49 ];
        %tmp.30 = getv ? :MyWatchAboutView;
        %tmp.27 = newc %tmp.30 ();
        symbol [ MyWatchAboutDelegate %tmp.34 119 57 77 ];
        %tmp.34 = getv ? :MyWatchAboutDelegate;
        %tmp.31 = newc %tmp.34 ();
        symbol [ WatchUi %tmp.35 119 81 88 ];
        %tmp.35 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.36 119 89 99 ];
        %tmp.36 = getv %tmp.35 :SLIDE_LEFT;
        invoke %tmp.25 %tmp.26(%tmp.27, %tmp.31, %tmp.36);
D__EDB_nightshade_source_MyWatchMenuView_mc_117_31_120_8_stop:
        goto @D__EDB_nightshade_source_MyWatchMenuView_mc_117_15_120_8_if_end;
D__EDB_nightshade_source_MyWatchMenuView_mc_117_15_120_8_if_end:
D__EDB_nightshade_source_MyWatchMenuView_mc_113_8_120_8_if_end:
[ "D:\EDB\nightshade\source\MyWatchMenuView.mc" 122 8 ]
        %tmp.37 = true;
        ret %tmp.37;
D__EDB_nightshade_source_MyWatchMenuView_mc_110_24_123_4_stop:
    }
    [ @file = "D:\EDB\nightshade\source\MyWatchMenuView.mc"; @line = 125; @symbol_functiondef = [onNextPage,125,13,23]; ]
    function onNextPage() {
D__EDB_nightshade_source_MyWatchMenuView_mc_125_26_128_4_start:
[ "D:\EDB\nightshade\source\MyWatchMenuView.mc" 126 8 ]
        symbol [ view %tmp.2 126 8 12 ];
        %tmp.2 = getv ? :view;
        symbol [ moveDown %tmp.3 126 13 21 ];
        %tmp.3 = getv function %tmp.2 :moveDown;
        invoke %tmp.2 %tmp.3();
[ "D:\EDB\nightshade\source\MyWatchMenuView.mc" 127 8 ]
        %tmp.4 = true;
        ret %tmp.4;
D__EDB_nightshade_source_MyWatchMenuView_mc_125_26_128_4_stop:
    }
    [ @file = "D:\EDB\nightshade\source\MyWatchMenuView.mc"; @line = 130; @symbol_functiondef = [onPreviousPage,130,13,27]; ]
    function onPreviousPage() {
D__EDB_nightshade_source_MyWatchMenuView_mc_130_30_133_4_start:
[ "D:\EDB\nightshade\source\MyWatchMenuView.mc" 131 8 ]
        symbol [ view %tmp.2 131 8 12 ];
        %tmp.2 = getv ? :view;
        symbol [ moveUp %tmp.3 131 13 19 ];
        %tmp.3 = getv function %tmp.2 :moveUp;
        invoke %tmp.2 %tmp.3();
[ "D:\EDB\nightshade\source\MyWatchMenuView.mc" 132 8 ]
        %tmp.4 = true;
        ret %tmp.4;
D__EDB_nightshade_source_MyWatchMenuView_mc_130_30_133_4_stop:
    }
}
[ @file = "D:\EDB\nightshade\source\MyWatchMenuView.mc"; @line = 1; ]
<init> {
}
