[ @file = "D:\EDB\nightshade\source\MyWatchAboutView.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; ]
using Toybox.WatchUi;
[ @file = "D:\EDB\nightshade\source\MyWatchAboutView.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Graphics,2,13,21]; ]
using Toybox.Graphics;
[ @file = "D:\EDB\nightshade\source\MyWatchAboutView.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Application,3,13,24]; ]
using Toybox.Application;
[ @file = "D:\EDB\nightshade\source\MyWatchAboutView.mc"; @line = 5; @symbol_classdef = [MyWatchAboutView,5,6,22]; @symbol_extends<0> = [WatchUi,5,31,38]; @symbol_extends<1> = [View,5,39,43]; ]
class MyWatchAboutView extends WatchUi.View {
    [ @file = "D:\EDB\nightshade\source\MyWatchAboutView.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "D:\EDB\nightshade\source\MyWatchAboutView.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "D:\EDB\nightshade\source\MyWatchAboutView.mc"; @line = 7; @position = 16; @symbol_vardef = [textColor,7,16,25]; ]
    private
    var textColor;
    [ @file = "D:\EDB\nightshade\source\MyWatchAboutView.mc"; @line = 9; @symbol_functiondef = [initialize,9,13,23]; ]
    function initialize() as Void {
D__EDB_nightshade_source_MyWatchAboutView_mc_9_26_18_4_start:
[ "D:\EDB\nightshade\source\MyWatchAboutView.mc" 10 8 ]
        symbol [ View %tmp.2 10 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 10 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "D:\EDB\nightshade\source\MyWatchAboutView.mc" 13 8 ]
        [ "D__EDB_nightshade_source_MyWatchAboutView_mc_9_26_18_4_start" "D__EDB_nightshade_source_MyWatchAboutView_mc_9_26_18_4_stop" ]
        %app.1 = local;
        symbol [ app %app.1 13 12 15 ];
        symbol [ Application %tmp.4 13 18 29 ];
        %tmp.4 = getm $.Toybox.Application;
        symbol [ getApp %tmp.5 13 30 36 ];
        %tmp.5 = getv function %tmp.4 :getApp;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %app.1 %tmp.6;
        symbol [ app %app.1 13 12 15 ];
[ "D:\EDB\nightshade\source\MyWatchAboutView.mc" 14 8 ]
        %tmp.7 = lgetv %app.1;
        symbol [ app %tmp.7 14 20 23 ];
        symbol [ getProperty %tmp.8 14 24 35 ];
        %tmp.8 = getv function %tmp.7 :getProperty;
        %tmp.9 = "mainColor";
        %tmp.10 = invoke %tmp.7 %tmp.8(%tmp.9);
        symbol [ textColor ? 14 8 17 ];
        putv self :textColor %tmp.10;
[ "D:\EDB\nightshade\source\MyWatchAboutView.mc" 15 8 ]
D__EDB_nightshade_source_MyWatchAboutView_mc_15_8_17_8_if_stmt:
        symbol [ textColor %tmp.12 15 12 21 ];
        %tmp.12 = getv ? :textColor;
        %tmp.13 = null;
        %tmp.14 = eq %tmp.12 %tmp.13;
        bf %tmp.14 @D__EDB_nightshade_source_MyWatchAboutView_mc_15_8_17_8_if_end;
D__EDB_nightshade_source_MyWatchAboutView_mc_15_8_17_8_if_true:
D__EDB_nightshade_source_MyWatchAboutView_mc_15_31_17_8_start:
[ "D:\EDB\nightshade\source\MyWatchAboutView.mc" 16 12 ]
        symbol [ Graphics %tmp.15 16 24 32 ];
        %tmp.15 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.16 16 33 44 ];
        %tmp.16 = getv %tmp.15 :COLOR_WHITE;
        symbol [ textColor ? 16 12 21 ];
        putv self :textColor %tmp.16;
D__EDB_nightshade_source_MyWatchAboutView_mc_15_31_17_8_stop:
        goto @D__EDB_nightshade_source_MyWatchAboutView_mc_15_8_17_8_if_end;
D__EDB_nightshade_source_MyWatchAboutView_mc_15_8_17_8_if_end:
D__EDB_nightshade_source_MyWatchAboutView_mc_9_26_18_4_stop:
    }
    [ @file = "D:\EDB\nightshade\source\MyWatchAboutView.mc"; @line = 20; @symbol_functiondef = [onLayout,20,13,21]; @symbol_param<0> = [dc,20,22,24]; ]
    function onLayout(dc) {
D__EDB_nightshade_source_MyWatchAboutView_mc_20_26_22_4_start:
[ "D:\EDB\nightshade\source\MyWatchAboutView.mc" 21 8 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 21 8 17 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.4 21 18 21 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Layouts %tmp.5 21 22 29 ];
        %tmp.5 = getv %tmp.4 :Layouts;
        symbol [ MainLayout %tmp.6 21 30 40 ];
        %tmp.6 = getv function %tmp.5 :MainLayout;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 21 41 43 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.8);
D__EDB_nightshade_source_MyWatchAboutView_mc_20_26_22_4_stop:
    }
    [ @file = "D:\EDB\nightshade\source\MyWatchAboutView.mc"; @line = 24; @symbol_functiondef = [onShow,24,13,19]; ]
    function onShow() {
    }
    [ @file = "D:\EDB\nightshade\source\MyWatchAboutView.mc"; @line = 27; @symbol_functiondef = [onUpdate,27,13,21]; @symbol_param<0> = [dc,27,22,24]; ]
    function onUpdate(dc) {
D__EDB_nightshade_source_MyWatchAboutView_mc_27_26_74_4_start:
[ "D:\EDB\nightshade\source\MyWatchAboutView.mc" 29 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 29 8 10 ];
        symbol [ setColor %tmp.2 29 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 29 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 29 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Graphics %tmp.5 29 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 29 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "D:\EDB\nightshade\source\MyWatchAboutView.mc" 30 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 30 8 10 ];
        symbol [ clear %tmp.8 30 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "D:\EDB\nightshade\source\MyWatchAboutView.mc" 33 8 ]
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 33 8 10 ];
        symbol [ setColor %tmp.10 33 11 19 ];
        %tmp.10 = getv function %tmp.9 :setColor;
        symbol [ textColor %tmp.12 33 20 29 ];
        %tmp.12 = getv ? :textColor;
        symbol [ Graphics %tmp.13 33 31 39 ];
        %tmp.13 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.14 33 40 51 ];
        %tmp.14 = getv %tmp.13 :COLOR_BLACK;
        invoke %tmp.9 %tmp.10(%tmp.12, %tmp.14);
[ "D:\EDB\nightshade\source\MyWatchAboutView.mc" 36 8 ]
        [ "D__EDB_nightshade_source_MyWatchAboutView_mc_27_26_74_4_start" "D__EDB_nightshade_source_MyWatchAboutView_mc_27_26_74_4_stop" ]
        %width.1 = local;
        symbol [ width %width.1 36 12 17 ];
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 36 20 22 ];
        symbol [ getWidth %tmp.16 36 23 31 ];
        %tmp.16 = getv function %tmp.15 :getWidth;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        lputv %width.1 %tmp.17;
        symbol [ width %width.1 36 12 17 ];
[ "D:\EDB\nightshade\source\MyWatchAboutView.mc" 37 8 ]
        [ "D__EDB_nightshade_source_MyWatchAboutView_mc_27_26_74_4_start" "D__EDB_nightshade_source_MyWatchAboutView_mc_27_26_74_4_stop" ]
        %height.2 = local;
        symbol [ height %height.2 37 12 18 ];
        %tmp.18 = lgetv %dc;
        symbol [ dc %tmp.18 37 21 23 ];
        symbol [ getHeight %tmp.19 37 24 33 ];
        %tmp.19 = getv function %tmp.18 :getHeight;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        lputv %height.2 %tmp.20;
        symbol [ height %height.2 37 12 18 ];
[ "D:\EDB\nightshade\source\MyWatchAboutView.mc" 40 8 ]
        %tmp.21 = lgetv %dc;
        symbol [ dc %tmp.21 40 8 10 ];
        symbol [ drawText %tmp.22 40 11 19 ];
        %tmp.22 = getv function %tmp.21 :drawText;
        %tmp.23 = lgetv %width.1;
        symbol [ width %tmp.23 41 12 17 ];
        %tmp.24 = 2;
        %tmp.25 = div %tmp.23 %tmp.24;
        %tmp.26 = 40;
        symbol [ Graphics %tmp.27 43 12 20 ];
        %tmp.27 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.28 43 21 32 ];
        %tmp.28 = getv %tmp.27 :FONT_MEDIUM;
        symbol [ WatchUi %tmp.29 44 12 19 ];
        %tmp.29 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.30 44 20 32 ];
        %tmp.30 = getv function %tmp.29 :loadResource;
        symbol [ Rez %tmp.32 44 33 36 ];
        %tmp.32 = getv ? :Rez;
        symbol [ Strings %tmp.33 44 37 44 ];
        %tmp.33 = getv %tmp.32 :Strings;
        symbol [ AboutTitle %tmp.34 44 45 55 ];
        %tmp.34 = getv %tmp.33 :AboutTitle;
        %tmp.35 = invoke %tmp.29 %tmp.30(%tmp.34);
        symbol [ Graphics %tmp.36 45 12 20 ];
        %tmp.36 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.37 45 21 40 ];
        %tmp.37 = getv %tmp.36 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.21 %tmp.22(%tmp.25, %tmp.26, %tmp.28, %tmp.35, %tmp.37);
[ "D:\EDB\nightshade\source\MyWatchAboutView.mc" 49 8 ]
        %tmp.38 = lgetv %dc;
        symbol [ dc %tmp.38 49 8 10 ];
        symbol [ drawText %tmp.39 49 11 19 ];
        %tmp.39 = getv function %tmp.38 :drawText;
        %tmp.40 = lgetv %width.1;
        symbol [ width %tmp.40 50 12 17 ];
        %tmp.41 = 2;
        %tmp.42 = div %tmp.40 %tmp.41;
        %tmp.43 = lgetv %height.2;
        symbol [ height %tmp.43 51 12 18 ];
        %tmp.44 = 2;
        %tmp.45 = div %tmp.43 %tmp.44;
        %tmp.46 = 30;
        %tmp.47 = sub %tmp.45 %tmp.46;
        symbol [ Graphics %tmp.48 52 12 20 ];
        %tmp.48 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.49 52 21 31 ];
        %tmp.49 = getv %tmp.48 :FONT_SMALL;
        symbol [ WatchUi %tmp.50 53 12 19 ];
        %tmp.50 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.51 53 20 32 ];
        %tmp.51 = getv function %tmp.50 :loadResource;
        symbol [ Rez %tmp.53 53 33 36 ];
        %tmp.53 = getv ? :Rez;
        symbol [ Strings %tmp.54 53 37 44 ];
        %tmp.54 = getv %tmp.53 :Strings;
        symbol [ AppName %tmp.55 53 45 52 ];
        %tmp.55 = getv %tmp.54 :AppName;
        %tmp.56 = invoke %tmp.50 %tmp.51(%tmp.55);
        symbol [ Graphics %tmp.57 54 12 20 ];
        %tmp.57 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.58 54 21 40 ];
        %tmp.58 = getv %tmp.57 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.38 %tmp.39(%tmp.42, %tmp.47, %tmp.49, %tmp.56, %tmp.58);
[ "D:\EDB\nightshade\source\MyWatchAboutView.mc" 58 8 ]
        %tmp.59 = lgetv %dc;
        symbol [ dc %tmp.59 58 8 10 ];
        symbol [ drawText %tmp.60 58 11 19 ];
        %tmp.60 = getv function %tmp.59 :drawText;
        %tmp.61 = lgetv %width.1;
        symbol [ width %tmp.61 59 12 17 ];
        %tmp.62 = 2;
        %tmp.63 = div %tmp.61 %tmp.62;
        %tmp.64 = lgetv %height.2;
        symbol [ height %tmp.64 60 12 18 ];
        %tmp.65 = 2;
        %tmp.66 = div %tmp.64 %tmp.65;
        symbol [ Graphics %tmp.67 61 12 20 ];
        %tmp.67 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.68 61 21 30 ];
        %tmp.68 = getv %tmp.67 :FONT_TINY;
        symbol [ WatchUi %tmp.69 62 12 19 ];
        %tmp.69 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.70 62 20 32 ];
        %tmp.70 = getv function %tmp.69 :loadResource;
        symbol [ Rez %tmp.72 62 33 36 ];
        %tmp.72 = getv ? :Rez;
        symbol [ Strings %tmp.73 62 37 44 ];
        %tmp.73 = getv %tmp.72 :Strings;
        symbol [ Version %tmp.74 62 45 52 ];
        %tmp.74 = getv %tmp.73 :Version;
        %tmp.75 = invoke %tmp.69 %tmp.70(%tmp.74);
        symbol [ Graphics %tmp.76 63 12 20 ];
        %tmp.76 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.77 63 21 40 ];
        %tmp.77 = getv %tmp.76 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.59 %tmp.60(%tmp.63, %tmp.66, %tmp.68, %tmp.75, %tmp.77);
[ "D:\EDB\nightshade\source\MyWatchAboutView.mc" 67 8 ]
        %tmp.78 = lgetv %dc;
        symbol [ dc %tmp.78 67 8 10 ];
        symbol [ drawText %tmp.79 67 11 19 ];
        %tmp.79 = getv function %tmp.78 :drawText;
        %tmp.80 = lgetv %width.1;
        symbol [ width %tmp.80 68 12 17 ];
        %tmp.81 = 2;
        %tmp.82 = div %tmp.80 %tmp.81;
        %tmp.83 = lgetv %height.2;
        symbol [ height %tmp.83 69 12 18 ];
        %tmp.84 = 2;
        %tmp.85 = div %tmp.83 %tmp.84;
        %tmp.86 = 25;
        %tmp.87 = add %tmp.85 %tmp.86;
        symbol [ Graphics %tmp.88 70 12 20 ];
        %tmp.88 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.89 70 21 30 ];
        %tmp.89 = getv %tmp.88 :FONT_TINY;
        symbol [ WatchUi %tmp.90 71 12 19 ];
        %tmp.90 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.91 71 20 32 ];
        %tmp.91 = getv function %tmp.90 :loadResource;
        symbol [ Rez %tmp.93 71 33 36 ];
        %tmp.93 = getv ? :Rez;
        symbol [ Strings %tmp.94 71 37 44 ];
        %tmp.94 = getv %tmp.93 :Strings;
        symbol [ Author %tmp.95 71 45 51 ];
        %tmp.95 = getv %tmp.94 :Author;
        %tmp.96 = invoke %tmp.90 %tmp.91(%tmp.95);
        symbol [ Graphics %tmp.97 72 12 20 ];
        %tmp.97 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.98 72 21 40 ];
        %tmp.98 = getv %tmp.97 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.78 %tmp.79(%tmp.82, %tmp.87, %tmp.89, %tmp.96, %tmp.98);
D__EDB_nightshade_source_MyWatchAboutView_mc_27_26_74_4_stop:
    }
    [ @file = "D:\EDB\nightshade\source\MyWatchAboutView.mc"; @line = 76; @symbol_functiondef = [onHide,76,13,19]; ]
    function onHide() {
    }
}
[ @file = "D:\EDB\nightshade\source\MyWatchAboutView.mc"; @line = 80; @symbol_classdef = [MyWatchAboutDelegate,80,6,26]; @symbol_extends<0> = [WatchUi,80,35,42]; @symbol_extends<1> = [BehaviorDelegate,80,43,59]; ]
class MyWatchAboutDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "D:\EDB\nightshade\source\MyWatchAboutView.mc"; @line = 80; ]
    <init> {
    }
    [ @file = "D:\EDB\nightshade\source\MyWatchAboutView.mc"; @line = 80; ]
    static
    <init> {
    }
    [ @file = "D:\EDB\nightshade\source\MyWatchAboutView.mc"; @line = 82; @symbol_functiondef = [initialize,82,13,23]; ]
    function initialize() as Void {
D__EDB_nightshade_source_MyWatchAboutView_mc_82_26_84_4_start:
[ "D:\EDB\nightshade\source\MyWatchAboutView.mc" 83 8 ]
        symbol [ BehaviorDelegate %tmp.2 83 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 83 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D__EDB_nightshade_source_MyWatchAboutView_mc_82_26_84_4_stop:
    }
    [ @file = "D:\EDB\nightshade\source\MyWatchAboutView.mc"; @line = 86; @symbol_functiondef = [onBack,86,13,19]; ]
    function onBack() {
D__EDB_nightshade_source_MyWatchAboutView_mc_86_22_90_4_start:
[ "D:\EDB\nightshade\source\MyWatchAboutView.mc" 88 8 ]
        symbol [ WatchUi %tmp.1 88 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 88 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 88 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.4 88 32 42 ];
        %tmp.4 = getv %tmp.3 :SLIDE_DOWN;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "D:\EDB\nightshade\source\MyWatchAboutView.mc" 89 8 ]
        %tmp.5 = true;
        ret %tmp.5;
D__EDB_nightshade_source_MyWatchAboutView_mc_86_22_90_4_stop:
    }
}
[ @file = "D:\EDB\nightshade\source\MyWatchAboutView.mc"; @line = 1; ]
<init> {
}
