[ @file = "D:\EDB\nightshade\source\SunPredictApp.mc"; @line = 11; @symbol_usingdef<0> = [Toybox,11,6,12]; @symbol_usingdef<1> = [Application,11,13,24]; ]
using Toybox.Application;
[ @file = "D:\EDB\nightshade\source\SunPredictApp.mc"; @line = 12; @symbol_usingdef<0> = [Toybox,12,6,12]; @symbol_usingdef<1> = [WatchUi,12,13,20]; ]
using Toybox.WatchUi;
[ @file = "D:\EDB\nightshade\source\SunPredictApp.mc"; @line = 14; @symbol_classdef = [SunPredictApp,14,6,19]; @symbol_extends<0> = [Application,14,28,39]; @symbol_extends<1> = [AppBase,14,40,47]; ]
class SunPredictApp extends Application.AppBase {
    [ @file = "D:\EDB\nightshade\source\SunPredictApp.mc"; @line = 14; ]
    <init> {
    }
    [ @file = "D:\EDB\nightshade\source\SunPredictApp.mc"; @line = 14; ]
    static
    <init> {
    }
    [ @file = "D:\EDB\nightshade\source\SunPredictApp.mc"; @line = 16; @symbol_functiondef = [initialize,16,13,23]; ]
    function initialize() as Void {
D__EDB_nightshade_source_SunPredictApp_mc_16_26_18_4_start:
[ "D:\EDB\nightshade\source\SunPredictApp.mc" 17 8 ]
        symbol [ AppBase %tmp.2 17 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 17 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D__EDB_nightshade_source_SunPredictApp_mc_16_26_18_4_stop:
    }
    [ @file = "D:\EDB\nightshade\source\SunPredictApp.mc"; @line = 21; @symbol_functiondef = [onStart,21,13,20]; @symbol_param<0> = [state,21,21,26]; ]
    function onStart(state) {
    }
    [ @file = "D:\EDB\nightshade\source\SunPredictApp.mc"; @line = 25; @symbol_functiondef = [onStop,25,13,19]; @symbol_param<0> = [state,25,20,25]; ]
    function onStop(state) {
    }
    [ @file = "D:\EDB\nightshade\source\SunPredictApp.mc"; @line = 29; @symbol_functiondef = [getInitialView,29,13,27]; ]
    function getInitialView() {
D__EDB_nightshade_source_SunPredictApp_mc_29_30_31_4_start:
[ "D:\EDB\nightshade\source\SunPredictApp.mc" 30 8 ]
        %tmp.1 = newa 2;
        symbol [ MyWatchView %tmp.5 30 21 32 ];
        %tmp.5 = getv ? :MyWatchView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        symbol [ MyWatchDelegate %tmp.11 30 40 55 ];
        %tmp.11 = getv ? :MyWatchDelegate;
        %tmp.8 = newc %tmp.11 ();
        %tmp.12 = dup %tmp.7;
        %tmp.13 = aputv %tmp.12 1 %tmp.8;
        ret %tmp.13;
D__EDB_nightshade_source_SunPredictApp_mc_29_30_31_4_stop:
    }
}
[ @file = "D:\EDB\nightshade\source\SunPredictApp.mc"; @line = 34; @symbol_functiondef = [getApp,34,9,15]; ]
function getApp() {
D__EDB_nightshade_source_SunPredictApp_mc_34_18_36_0_start:
[ "D:\EDB\nightshade\source\SunPredictApp.mc" 35 4 ]
    symbol [ Application %tmp.1 35 11 22 ];
    %tmp.1 = getm $.Toybox.Application;
    symbol [ getApp %tmp.2 35 23 29 ];
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    ret %tmp.3;
D__EDB_nightshade_source_SunPredictApp_mc_34_18_36_0_stop:
}
[ @file = "D:\EDB\nightshade\source\SunPredictApp.mc"; @line = 11; ]
<init> {
}
