[ @file = "D:\EDB\nightshade\source\TerrainSunsetCalculator.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Time,1,14,18]; ]
import Toybox.Time;
[ @file = "D:\EDB\nightshade\source\TerrainSunsetCalculator.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [System,2,14,20]; ]
import Toybox.System;
[ @file = "D:\EDB\nightshade\source\TerrainSunsetCalculator.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Application,3,14,25]; ]
import Toybox.Application;
[ @file = "D:\EDB\nightshade\source\TerrainSunsetCalculator.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Lang,4,14,18]; ]
import Toybox.Lang;
[ @file = "D:\EDB\nightshade\source\TerrainSunsetCalculator.mc"; @line = 8; @symbol_classdef = [TerrainSunsetCalculator,8,6,29]; ]
class TerrainSunsetCalculator {
    [ @file = "D:\EDB\nightshade\source\TerrainSunsetCalculator.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "D:\EDB\nightshade\source\TerrainSunsetCalculator.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "D:\EDB\nightshade\source\TerrainSunsetCalculator.mc"; @line = 10; @position = 8; @symbol_vardef = [latitude,10,8,16]; ]
    var latitude;
    [ @file = "D:\EDB\nightshade\source\TerrainSunsetCalculator.mc"; @line = 11; @position = 8; @symbol_vardef = [longitude,11,8,17]; ]
    var longitude;
    [ @file = "D:\EDB\nightshade\source\TerrainSunsetCalculator.mc"; @line = 12; @position = 8; @symbol_vardef = [elevation,12,8,17]; ]
    var elevation;
    [ @file = "D:\EDB\nightshade\source\TerrainSunsetCalculator.mc"; @line = 13; @position = 8; @symbol_vardef = [terrainProfile,13,8,22]; ]
    var terrainProfile;
    [ @file = "D:\EDB\nightshade\source\TerrainSunsetCalculator.mc"; @line = 15; @symbol_functiondef = [initialize,15,13,23]; @symbol_param<0> = [lat,15,24,27]; @symbol_param<1> = [lon,15,29,32]; @symbol_param<2> = [elev,15,34,38]; ]
    function initialize(lat, lon, elev) as Void {
D__EDB_nightshade_source_TerrainSunsetCalculator_mc_15_40_22_4_start:
[ "D:\EDB\nightshade\source\TerrainSunsetCalculator.mc" 16 8 ]
        %tmp.1 = lgetv %lat;
        symbol [ lat %tmp.1 16 19 22 ];
        symbol [ latitude ? 16 8 16 ];
        putv self :latitude %tmp.1;
[ "D:\EDB\nightshade\source\TerrainSunsetCalculator.mc" 17 8 ]
        %tmp.2 = lgetv %lon;
        symbol [ lon %tmp.2 17 20 23 ];
        symbol [ longitude ? 17 8 17 ];
        putv self :longitude %tmp.2;
[ "D:\EDB\nightshade\source\TerrainSunsetCalculator.mc" 18 8 ]
        %tmp.3 = lgetv %elev;
        symbol [ elev %tmp.3 18 20 24 ];
        symbol [ elevation ? 18 8 17 ];
        putv self :elevation %tmp.3;
[ "D:\EDB\nightshade\source\TerrainSunsetCalculator.mc" 19 8 ]
        %tmp.4 = newd 0;
        symbol [ terrainProfile ? 19 8 22 ];
        putv self :terrainProfile %tmp.4;
D__EDB_nightshade_source_TerrainSunsetCalculator_mc_15_40_22_4_stop:
    }
    [ @file = "D:\EDB\nightshade\source\TerrainSunsetCalculator.mc"; @line = 26; @symbol_functiondef = [calculateTerrainSunset,26,13,35]; @symbol_param<0> = [date,26,36,40]; ]
    function calculateTerrainSunset(date) {
D__EDB_nightshade_source_TerrainSunsetCalculator_mc_26_42_42_4_start:
[ "D:\EDB\nightshade\source\TerrainSunsetCalculator.mc" 27 8 ]
        symbol [ System %tmp.1 27 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 27 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "TerrainSunsetCalculator: Calculating for date";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "D:\EDB\nightshade\source\TerrainSunsetCalculator.mc" 31 8 ]
        [ "D__EDB_nightshade_source_TerrainSunsetCalculator_mc_26_42_42_4_start" "D__EDB_nightshade_source_TerrainSunsetCalculator_mc_26_42_42_4_stop" ]
        %info.1 = local;
        symbol [ info %info.1 31 12 16 ];
        symbol [ Time %tmp.4 31 19 23 ];
        %tmp.4 = getm $.Toybox.Time;
        symbol [ Gregorian %tmp.5 31 24 33 ];
        %tmp.5 = getv %tmp.4 :Gregorian;
        symbol [ info %tmp.6 31 34 38 ];
        %tmp.6 = getv function %tmp.5 :info;
        %tmp.7 = lgetv %date;
        symbol [ date %tmp.7 31 39 43 ];
        symbol [ Time %tmp.8 31 45 49 ];
        %tmp.8 = getm $.Toybox.Time;
        symbol [ FORMAT_SHORT %tmp.9 31 50 62 ];
        %tmp.9 = getv %tmp.8 :FORMAT_SHORT;
        %tmp.10 = invoke %tmp.5 %tmp.6(%tmp.7, %tmp.9);
        lputv %info.1 %tmp.10;
        symbol [ info %info.1 31 12 16 ];
[ "D:\EDB\nightshade\source\TerrainSunsetCalculator.mc" 33 8 ]
        [ "D__EDB_nightshade_source_TerrainSunsetCalculator_mc_26_42_42_4_start" "D__EDB_nightshade_source_TerrainSunsetCalculator_mc_26_42_42_4_stop" ]
        %dateOptions.2 = local;
        symbol [ dateOptions %dateOptions.2 33 12 23 ];
        %tmp.11 = newd Dictionary 6;
        symbol [ Dictionary %tmp.11 40 13 23 ];
        %tmp.13 = const :year;
        symbol [ year %tmp.13 34 13 17 const ];
        %tmp.14 = lgetv %info.1;
        symbol [ info %tmp.14 34 21 25 ];
        symbol [ year %tmp.15 34 26 30 ];
        %tmp.15 = getv %tmp.14 :year;
        %tmp.16 = dup %tmp.11;
        %tmp.17 = aputv %tmp.16 %tmp.13 %tmp.15;
        %tmp.19 = const :month;
        symbol [ month %tmp.19 35 13 18 const ];
        %tmp.20 = lgetv %info.1;
        symbol [ info %tmp.20 35 22 26 ];
        symbol [ month %tmp.21 35 27 32 ];
        %tmp.21 = getv %tmp.20 :month;
        %tmp.22 = dup %tmp.17;
        %tmp.23 = aputv %tmp.22 %tmp.19 %tmp.21;
        %tmp.25 = const :day;
        symbol [ day %tmp.25 36 13 16 const ];
        %tmp.26 = lgetv %info.1;
        symbol [ info %tmp.26 36 20 24 ];
        symbol [ day %tmp.27 36 25 28 ];
        %tmp.27 = getv %tmp.26 :day;
        %tmp.28 = dup %tmp.23;
        %tmp.29 = aputv %tmp.28 %tmp.25 %tmp.27;
        %tmp.31 = const :hour;
        symbol [ hour %tmp.31 37 13 17 const ];
        %tmp.32 = 18;
        %tmp.33 = dup %tmp.29;
        %tmp.34 = aputv %tmp.33 %tmp.31 %tmp.32;
        %tmp.36 = const :minute;
        symbol [ minute %tmp.36 38 13 19 const ];
        %tmp.37 = 39;
        %tmp.38 = dup %tmp.34;
        %tmp.39 = aputv %tmp.38 %tmp.36 %tmp.37;
        %tmp.41 = const :second;
        symbol [ second %tmp.41 39 13 19 const ];
        %tmp.42 = 0;
        %tmp.43 = dup %tmp.39;
        %tmp.44 = aputv %tmp.43 %tmp.41 %tmp.42;
        lputv %dateOptions.2 %tmp.44;
        symbol [ dateOptions %dateOptions.2 33 12 23 ];
[ "D:\EDB\nightshade\source\TerrainSunsetCalculator.mc" 41 8 ]
        symbol [ Time %tmp.47 41 19 23 ];
        %tmp.47 = getm $.Toybox.Time;
        symbol [ Moment %tmp.48 41 24 30 ];
        %tmp.48 = getv function ? %tmp.47 :Moment;
        %tmp.49 = lgetv %dateOptions.2;
        symbol [ dateOptions %tmp.49 41 31 42 ];
        %tmp.45 = newc %tmp.48 (%tmp.49);
        ret %tmp.45;
D__EDB_nightshade_source_TerrainSunsetCalculator_mc_26_42_42_4_stop:
    }
    [ @file = "D:\EDB\nightshade\source\TerrainSunsetCalculator.mc"; @line = 47; @symbol_functiondef = [loadTerrainProfile,47,13,31]; ]
    function loadTerrainProfile() as Void {
D__EDB_nightshade_source_TerrainSunsetCalculator_mc_47_42_59_4_start:
[ "D:\EDB\nightshade\source\TerrainSunsetCalculator.mc" 48 8 ]
        symbol [ System %tmp.1 48 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 48 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "TerrainSunsetCalculator: Loading terrain profile";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "D:\EDB\nightshade\source\TerrainSunsetCalculator.mc" 50 8 ]
        [ "D__EDB_nightshade_source_TerrainSunsetCalculator_mc_47_42_59_4_start" "D__EDB_nightshade_source_TerrainSunsetCalculator_mc_47_42_59_4_stop" ]
        %app.1 = local;
        symbol [ app %app.1 50 12 15 ];
        symbol [ Application %tmp.4 50 18 29 ];
        %tmp.4 = getm $.Toybox.Application;
        symbol [ getApp %tmp.5 50 30 36 ];
        %tmp.5 = getv function %tmp.4 :getApp;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %app.1 %tmp.6;
        symbol [ app %app.1 50 12 15 ];
[ "D:\EDB\nightshade\source\TerrainSunsetCalculator.mc" 51 8 ]
        [ "D__EDB_nightshade_source_TerrainSunsetCalculator_mc_47_42_59_4_start" "D__EDB_nightshade_source_TerrainSunsetCalculator_mc_47_42_59_4_stop" ]
        %storage.2 = local;
        symbol [ storage %storage.2 51 12 19 ];
        %tmp.7 = lgetv %app.1;
        symbol [ app %tmp.7 51 22 25 ];
        symbol [ getProperty %tmp.8 51 26 37 ];
        %tmp.8 = getv function %tmp.7 :getProperty;
        %tmp.9 = "terrain_profile";
        %tmp.10 = invoke %tmp.7 %tmp.8(%tmp.9);
        lputv %storage.2 %tmp.10;
        symbol [ storage %storage.2 51 12 19 ];
[ "D:\EDB\nightshade\source\TerrainSunsetCalculator.mc" 53 8 ]
D__EDB_nightshade_source_TerrainSunsetCalculator_mc_53_8_58_8_if_stmt:
        %tmp.11 = lgetv %storage.2;
        symbol [ storage %tmp.11 53 12 19 ];
        %tmp.12 = null;
        %tmp.13 = ne %tmp.11 %tmp.12;
        bf %tmp.13 @D__EDB_nightshade_source_TerrainSunsetCalculator_mc_53_8_58_8_if_else_false;
D__EDB_nightshade_source_TerrainSunsetCalculator_mc_53_8_58_8_if_true:
D__EDB_nightshade_source_TerrainSunsetCalculator_mc_53_29_56_8_start:
[ "D:\EDB\nightshade\source\TerrainSunsetCalculator.mc" 54 12 ]
        %tmp.14 = lgetv %storage.2;
        symbol [ storage %tmp.14 54 29 36 ];
        %tmp.15 = as %tmp.14 { (!Null) };
        symbol [ terrainProfile ? 54 12 26 ];
        putv self :terrainProfile %tmp.15;
[ "D:\EDB\nightshade\source\TerrainSunsetCalculator.mc" 55 12 ]
        symbol [ System %tmp.16 55 12 18 ];
        %tmp.16 = getm $.Toybox.System;
        symbol [ println %tmp.17 55 19 26 ];
        %tmp.17 = getv function %tmp.16 :println;
        %tmp.18 = "Terrain profile loaded: ";
        symbol [ terrainProfile %tmp.20 55 56 70 ];
        %tmp.20 = getv ? :terrainProfile;
        symbol [ size %tmp.21 55 71 75 ];
        %tmp.21 = getv function %tmp.20 :size;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        %tmp.23 = add %tmp.18 %tmp.22;
        %tmp.24 = " data points";
        %tmp.25 = add %tmp.23 %tmp.24;
        invoke %tmp.16 %tmp.17(%tmp.25);
D__EDB_nightshade_source_TerrainSunsetCalculator_mc_53_29_56_8_stop:
        goto @D__EDB_nightshade_source_TerrainSunsetCalculator_mc_53_8_58_8_if_end;
D__EDB_nightshade_source_TerrainSunsetCalculator_mc_53_8_58_8_if_else_false:
D__EDB_nightshade_source_TerrainSunsetCalculator_mc_56_15_58_8_start:
[ "D:\EDB\nightshade\source\TerrainSunsetCalculator.mc" 57 12 ]
        symbol [ System %tmp.26 57 12 18 ];
        %tmp.26 = getm $.Toybox.System;
        symbol [ println %tmp.27 57 19 26 ];
        %tmp.27 = getv function %tmp.26 :println;
        %tmp.28 = "No terrain profile found";
        invoke %tmp.26 %tmp.27(%tmp.28);
D__EDB_nightshade_source_TerrainSunsetCalculator_mc_56_15_58_8_stop:
D__EDB_nightshade_source_TerrainSunsetCalculator_mc_53_8_58_8_if_end:
D__EDB_nightshade_source_TerrainSunsetCalculator_mc_47_42_59_4_stop:
    }
    [ @file = "D:\EDB\nightshade\source\TerrainSunsetCalculator.mc"; @line = 63; @symbol_functiondef = [getTerrainElevation,63,13,32]; @symbol_param<0> = [azimuth,63,33,40]; ]
    function getTerrainElevation(azimuth) {
D__EDB_nightshade_source_TerrainSunsetCalculator_mc_63_42_70_4_start:
[ "D:\EDB\nightshade\source\TerrainSunsetCalculator.mc" 64 8 ]
D__EDB_nightshade_source_TerrainSunsetCalculator_mc_64_8_66_8_if_stmt:
        symbol [ terrainProfile %tmp.2 64 12 26 ];
        %tmp.2 = getv ? :terrainProfile;
        symbol [ size %tmp.3 64 27 31 ];
        %tmp.3 = getv function %tmp.2 :size;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        %tmp.5 = 0;
        %tmp.6 = eq %tmp.4 %tmp.5;
        bf %tmp.6 @D__EDB_nightshade_source_TerrainSunsetCalculator_mc_64_8_66_8_if_end;
D__EDB_nightshade_source_TerrainSunsetCalculator_mc_64_8_66_8_if_true:
D__EDB_nightshade_source_TerrainSunsetCalculator_mc_64_40_66_8_start:
[ "D:\EDB\nightshade\source\TerrainSunsetCalculator.mc" 65 12 ]
        %tmp.7 = 0;
        ret %tmp.7;
D__EDB_nightshade_source_TerrainSunsetCalculator_mc_64_40_66_8_stop:
        goto @D__EDB_nightshade_source_TerrainSunsetCalculator_mc_64_8_66_8_if_end;
D__EDB_nightshade_source_TerrainSunsetCalculator_mc_64_8_66_8_if_end:
[ "D:\EDB\nightshade\source\TerrainSunsetCalculator.mc" 69 8 ]
        %tmp.8 = 0;
        ret %tmp.8;
D__EDB_nightshade_source_TerrainSunsetCalculator_mc_63_42_70_4_stop:
    }
}
[ @file = "D:\EDB\nightshade\source\TerrainSunsetCalculator.mc"; @line = 1; ]
<init> {
}
